Repository: futo-org/fcast
Catalog: crates/receiver-ui/translations/*/LC_MESSAGES/receiver-ui.po
Languages: nb

# IdleView
source: Idle. Ready to cast
nb: Klar til å caste

# IdleView
source: Stream to this device by opening your FCast sender app and selecting this device from the Cast menu, or scan the QR code for instant setup.
nb: Strøm til denne enheten ved å åpne en FCast sender applikasjon og velg denne enheten fra Cast menyen, eller scan QR koden for umiddelbar tilkobling.

# IdleView
source: Device name
nb: Enhetsnavn

# IdleView
source: Local IP Address
nb: Lokal IP adresse

# IdleView
source: An update is available. Do you want to update now?
nb: En oppdatering er tilgjengelig. Ønsker du å oppdatere nå?

# IdleView
source: Yes
nb: Ja

# IdleView
source: No
nb: Nei

# IdleView
source: Downloading update...
nb: Laster ned oppdatering...

# IdleView
source: Failed to download update: {}
nb: Klarte ikke å laste ned oppdatering: {}

# IdleView
source: Failed to install update: {}
nb: Klarte ikke å installere oppdatering: {}

# IdleView
source: Installed update successfully. Do you want to restart the app now?
nb: Oppdatering installert. Ønsker du å restarte applikasjonen nå?

# IdleView
source: Your device isn’t connected to a network. Connect to network via LAN or Wifi to continue.
nb: Enheten din er ikke tilkoblet ett nettverk. Koble til ett nettverk via LAN eller WiFi for å fortsette

# LoadingMediaView
source: Loading media...
nb: Laster media...

# SettingsTrackList
source: Off
nb: Av

# PlaybackControls
source: LIVE
nb: DIREKTE

# PlaybackControls
source: Playback settings
nb: Avspillingsinnstillinger

# PlaybackControls
source: Audio
nb: Lyd

# PlaybackControls
source: Subtitles
nb: Undertekster

# PlaybackControls
source: Playback Speed
nb: Avspillingshastighet

# PlaybackControls
source: Video track
nb: Video spor

# PlaybackControls
source: Audio track
nb: Lyd spor

# PlaybackControls
source: Subtitle track
nb: Undertekst spor

# PlaybackControls
source: Playback speed
nb: Avspillingshastighet

# MainWindow
source: FCast Receiver
nb: FCast Mottaker

# ToastOverlay
source: The media could not be found
nb: Fant ikke mediet

# ToastOverlay
source: Access to the media was denied
nb: Fikk ikke tilgang til mediet

# ToastOverlay
source: Network error while streaming
nb: Nettverksfeil under strømming

# ToastOverlay
source: Network error while streaming from {}
nb: Nettverksfeil under strømming fra {}

# ToastOverlay
source: The media format is not supported
nb: Medieformatet støttes ikke

# ToastOverlay
source: A codec needed by the media is missing
nb: Mangler en kodek mediet trenger

# ToastOverlay
source: The media is damaged and could not be decoded
nb: Mediet er skadet og kunne ikke dekodes

# ToastOverlay
source: The media is DRM protected and cannot be played
nb: Mediet er DRM-beskyttet og kan ikke spilles av

# ToastOverlay
source: Audio or video output failed
nb: Lyd- eller videoutgangen feilet

# ToastOverlay
source: The image could not be downloaded
nb: Kunne ikke laste ned bildet

# ToastOverlay
source: A track was disabled, its codec is missing
nb: Et spor ble skrudd av, kodeken mangler

# ToastOverlay
source: No decoder for {}, the track was disabled
nb: Ingen dekoder for {}, sporet ble skrudd av

# ToastOverlay
source: A stream stopped and will not resume by itself
nb: En strøm stoppet og fortsetter ikke av seg selv

# ToastOverlay
source: The subtitle format is not supported
nb: Undertekstformatet støttes ikke

# ToastOverlay
source: A playback problem was detected
nb: Det oppstod et avspillingsproblem

# ReportBugPopup
source: Playback failed unexpectedly
nb: Avspillingen feilet uventet

# ReportBugPopup
source: This looks like a bug in the receiver. Please report it by scanning the code, and include the details below.
nb: Dette ser ut som en feil i mottakeren. Rapporter den gjerne ved å skanne koden, og ta med detaljene under.

# ReportBugPopup
source: Dismiss
nb: Lukk
